<!-- index.html -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>EasyPCy</title>
  
  <link rel="icon" type="image/png" href="./images/ico16.png" sizes="16x16">
  <script src ="./model.js"></script>
</head>


<body>

  <span id="contents"></span>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"
    integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


    <script>



      function render(url, container, context) {
        return $.ajax({
          url: url,
          method: 'GET'
        })
        .done(function (source) {
          var template = Handlebars.compile(source);
          var html = template(context);
          $(container).html(html);
        })
        .fail(function (error) {
          console.error('GET ', url, error)
        }) // http GET Error
      }
      function navigateTo(url) {
        event.preventDefault();
        history.pushState(null, '', url);
        route(url)        
      }
    
    
    function route() {
      var path = location.pathname;
      var matching = null;  
      console.log('Routing ', path);  
      if (matching = path.match(/^\/index$/))
        render('/templates/index.hbs', '#contents', Model);
      else if (matching = path.match(/^\/$/))
        render('/templates/index.hbs', '#contents', Model);
      else if (matching = path.match(/^\/cart$/))
        render('/templates/cart.hbs', '#contents', Model);
      else if (matching = path.match(/^\/order\/id\/(\d*)$/)) {
        var order = Model.getOrder(matching[1]);
        console.log('Order',order);
        if (order) render('/templates/order.hbs', '#contents', { user: Model.user, order });
        else render('/templates/not-found.hbs', '#contents', Model);
      }
      else if (matching = path.match(/^\/profile$/))
        render('/templates/profile.hbs', '#contents', Model);
      else if (matching = path.match(/^\/purchase$/))
        render('/templates/purchase.hbs', '#contents', Model);
      else if (matching = path.match(/^\/signin$/))
        render('/templates/signin.hbs', '#contents', Model);
      else if (matching = path.match(/^\/signup$/))
        render('/templates/signup.hbs', '#contents', Model);
      else {
        render('/templates/notFound.hbs', '#contents', Model);
      }
    }
    
    
    
    function loadPartial(partial, url) {
    var url = url;
    return $.ajax({
      url: url,
      method: 'GET'
    })
      .done(function (source) {
        Handlebars.registerPartial(partial, source);
      })
      .fail(function (error) {
        console.error('GET ', url, error)
      }) // http GET Error
    }
    
    $(function () {
      $.when(loadPartial('navBar', '/partials/nav-bar.hbs'),
        loadPartial('footer', '/partials/footer.hbs'),
        loadPartial('header', '/partials/header.hbs'))
        .done(function () {
          route()
        })
      window.addEventListener('popstate', (event) => route(), false);
    }) 
    </script>

    <script>
      Handlebars.registerHelper('formatPrice', function (price) {
        return (Math.round(price * 100) / 100).toFixed(2)+'€';
      });
    </script>

    <script>
      Handlebars.registerHelper('cardGrid', function (array, options) {
        var out = '<div class="row">';
        for (var i = 0; i < array.length; i++) {
          out = out + '<div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-3">' + options.fn(array[i]) + '</div>';
        }
        out = out + '</div>'
        return out;
      });
    </script>

    <script>
        Handlebars.registerHelper('hasNotOrders', function (user) {
        return user.orders.length == 0;
        });
    </script>
    <script>
          Handlebars.registerHelper('hasNotCartItems', function (user) {
          return user.shoppingCart.items.length == 0;
          });
    </script>
    <script>
        Handlebars.registerHelper("multiplicate", function(thing1, thing2) {
          return thing1 * thing2;
        });
    </script>
    <script>
        Handlebars.registerHelper('formatDate', function(dateString) {
                
         
            return  dateString.format("MDY");
        });
    </script>
    <script>
          Handlebars.registerHelper("getTotalCart", function(items) {
            var total=0;
            
            for (i=0; i<items.length; i++){
              total = total + (items[i].price * items[i].qtyItem);
            }
            //console.log(items)
            return total * 0.21 + total;
          });
    </script>

<script>
  function signOut(url) {
     event.preventDefault();
     Model.signout();
     navigateTo(event.target.href); 
     }
</script>


</body>

</html>